NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtdmVydmV0LTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MDk1vQenB2aSiZ3Dsel4yrfHDdwlePBNspwHl92Bft

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/journal
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/new-user
OPENAI_API_KEY=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

